org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog
com.acme.LEVEL=INFO

org.eclipse.jetty.util.TypeUtil.LEVEL=DEBUG
org.eclipse.jetty.webapp.WebAppClassLoader.LEVEL=DEBUG
org.eclipse.jetty.webapp.WebAppContext.LEVEL=DEBUG
org.eclipse.jetty.webapp.ClasspathPattern.LEVEL=DEBUG
